/** @type {import("eslint").Linter.Config} */
const config = {
  parser: "@typescript-eslint/parser",
  parserOptions: {
    project: true,
  },
  plugins: [
    "@typescript-eslint",
    "unicorn",
    "react",
    "react-hooks",
    "write-good-comments",
    "eslint-comments",
    "tailwindcss",
    "@tanstack/query",
    "functional",
  ],
  extends: [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:react/recommended",
    "plugin:@tanstack/eslint-plugin-query/recommended",
  ],
  rules: {
    "@tanstack/query/exhaustive-deps": "off",
    "@tanstack/query/no-rest-destructuring": "off",
    "@tanstack/query/stable-query-client": "off",

    "tailwindcss/no-custom-classname": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/array-type": "off",
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      {
        prefer: "type-imports",
        fixStyle: "inline-type-imports",
      },
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        argsIgnorePattern: "^_",
      },
    ],
    "@typescript-eslint/require-await": "off",
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        checksVoidReturn: {
          attributes: false,
        },
      },
    ],

    //unicorn
    "unicorn/better-regex": "off",
    "unicorn/catch-error-name": ["off", { name: "e" }],
    "unicorn/consistent-destructuring": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/explicit-length-check": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-array-for-each": "warn",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/no-empty-file": "off",
    "unicorn/no-negated-condition": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/no-null": ["off"],
    "unicorn/no-object-as-default-parameter": "off",
    "unicorn/no-process-exit": "off",
    "unicorn/no-typeof-undefined": "off",
    "unicorn/no-useless-switch-case": "off",
    "unicorn/prefer-array-flat-map": "off",
    "unicorn/prefer-array-some": "off",
    "unicorn/prefer-code-point": "off",
    "unicorn/prefer-date-now": "off",
    "unicorn/prefer-export-from": "off",
    "unicorn/prefer-logical-operator-over-ternary": "off",
    "unicorn/prefer-math-trunc": "off",
    "unicorn/prefer-module": "off",
    "unicorn/prefer-native-coercion-functions": "off",
    "unicorn/prefer-node-protocol": "off",
    "unicorn/prefer-number-properties": "off",
    "unicorn/prefer-optional-catch-binding": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/prefer-string-replace-all": "off",
    "unicorn/prefer-string-slice": "off",
    "unicorn/prefer-switch": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/prefer-top-level-await": "off",

    //react
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "off",
    "react/button-has-type": "off",
    "react/destructuring-assignment": "off",
    "react/display-name": "off",
    "react/function-component-definition": "off",
    "react/jsx-boolean-value": "off",
    "react/jsx-curly-brace-presence": "off",
    "react/jsx-fragments": "off",
    "react/jsx-max-depth": ["off", { max: 7 }],
    "react/jsx-no-bind": "off",
    "react/jsx-no-constructed-context-values": "off",
    "react/jsx-no-leaked-render": ["off", { validStrategies: ["ternary"] }],
    "react/jsx-no-script-url": "off",
    "react/jsx-no-useless-fragment": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-pascal-case": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-sort-props": "off",
    "react/jsx-uses-react": "off",
    "react/jsx-uses-vars": "off",
    "react/no-array-index-key": "off",
    "react/no-children-prop": "off",
    "react/no-danger-with-children": "off",
    "react/no-danger": "off",
    "react/no-typos": "off",
    "react/no-unescaped-entities": "off",
    "react/no-unknown-property": "off",
    "react/no-unstable-nested-components": "off",
    "react/no-unused-prop-types": "off",
    "react/prefer-stateless-function": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/self-closing-comp": "off",
    "react/jsx-key": [
      "off",
      {
        checkFragmentShorthand: true,
        checkKeyMustBeforeSpread: true,
        warnOnDuplicates: true,
      },
    ],
  },
};
module.exports = config;
